// Problem 1
// Author: Gannon
db.customers.find({name:"John Vega"})

// Problem 2
// Author: Leqi
db.customers.find({address: {$regex: "CT"}})

// Problem 3
// Author: Brendan
db.customers.countDocuments({ address: /CT/ })

// Problem 4
// Author: Gannon
db.customers.countDocuments({"address": /38560$/})

// Problem 5
// Author: Leqi
db.customers.find({name: {$regex: "^D.*s$"}})

// Problem 6
// Author: Brendan
db.customers.countDocuments({name: /^D.*s$/})

// Problem 7
// Author: Gannon
db.customers.countDocuments({accounts: {$size: 4}})

// Problem 8
// Author: Leqi
db.customers.countDocuments({$expr: {$gt: [{$size: "$accounts"}, 5]}})

// Problem 9
// Author: Brendan
db.customers.countDocuments({name: /^L/, accounts: {$gt: 5}})
